<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Application\LinkDev.OrderManagementSystem.Application.csproj" />
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Application.Abstraction\LinkDev.OrderManagementSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Infrastructure.Persistence\LinkDev.OrderManagementSystem.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Domain\LinkDev.OrderManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
