# LinkDev.OrderManagementSystem

./: LinkDev.OrderManagementSystem.sln
LinkDev.OrderManagementSystem.APIs/: LinkDev.OrderManagementSystem.APIs.csproj  Program.cs  appsettings.json
LinkDev.OrderManagementSystem.APIs.Controller/: LinkDev.OrderManagementSystem.APIs.Controllers.csproj
LinkDev.OrderManagementSystem.APIs/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  ProductsController.cs
LinkDev.OrderManagementSystem.APIs/Models/: ErrorViewModel.cs
LinkDev.OrderManagementSystem.APIs/Properties/: launchSettings.json
LinkDev.OrderManagementSystem.APIs/Views/: _ViewImports.cshtml
LinkDev.OrderManagementSystem.APIs/Views/Shared/: _Layout.cshtml
LinkDev.OrderManagementSystem.Application/: DependencyInjection.cs  LinkDev.OrderManagementSystem.Application.csproj
LinkDev.OrderManagementSystem.Application.Abstraction/: JwtSettings.cs  LinkDev.OrderManagementSystem.Application.Abstraction.csproj
LinkDev.OrderManagementSystem.Application.Abstraction/Contracts/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Dtos/Invoices/: InvoiceCreateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Dtos/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs  UpdateOrderDto.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Dtos/Users/: CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
LinkDev.OrderManagementSystem.Application.Abstraction/Repositories/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
LinkDev.OrderManagementSystem.Application/Mapping/: MappingProfile.cs
LinkDev.OrderManagementSystem.Application/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
LinkDev.OrderManagementSystem.Domain/: LinkDev.OrderManagementSystem.Domain.csproj
LinkDev.OrderManagementSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
LinkDev.OrderManagementSystem.Domain/Entities/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
LinkDev.OrderManagementSystem.Infrastructure/: LinkDev.OrderManagementSystem.Infrastructure.csproj
LinkDev.OrderManagementSystem.Infrastructure.Persistence/: DependencyInjection.cs  LinkDev.OrderManagementSystem.Infrastructure.Persistence.csproj  UnitOfWork.cs
LinkDev.OrderManagementSystem.Infrastructure.Persistence/Data/: OrderManagementDbContext.cs
LinkDev.OrderManagementSystem.Infrastructure.Persistence/Data/Config/: CustomerConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
LinkDev.OrderManagementSystem.Infrastructure.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagementSystem/: Program.cs
OrderManagementSystem/Properties/: launchSettings.json
OrderManagementSystem/Views/Shared/: _Layout.cshtml
