<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Domain\LinkDev.OrderManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Application.Abstraction\LinkDev.OrderManagementSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\LinkDev.OrderManagementSystem.Infrastructure.Persistence\LinkDev.OrderManagementSystem.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
